# fast-bean-copy

./: .gitignore  BUILD_SUMMARY.md  CHANGES_SUMMARY.md  COMPLETION_REPORT.md  DELIVERY_CHECKLIST.md  GUIDE.md  INDEX.md  PROJECT_COMPLETION.md  PROJECT_COMPLETION_FINAL.md  QUICK_START_CN.md  README.md  RENAME_COMPLETION.md  USAGE.md  pom.xml
fast-bean-copy-annotations/: pom.xml
fast-bean-copy-annotations/src/main/java/com/github/jackieonway/copy/annotation/: ComponentModel.java  CopyField.java  CopyTarget.java  CopyTargetConfig.java  NullValueStrategy.java  TypeConverter.java
fast-bean-copy-processor/: pom.xml
fast-bean-copy-processor/src/main/java/com/github/jackieonway/copy/processor/: CopierGenerator.java  CopyTargetProcessor.java
fast-bean-copy-processor/src/test/java/com/github/jackieonway/copy/: CopyTargetProcessorTest.java
fast-bean-copy-processor/src/test/java/com/github/jackieonway/copy/example/: User.java  UserDto.java
